NEXT_PUBLIC_APIKEY=''
NEXT_PUBLIC_AUTHDOMAIN=''
NEXT_PUBLIC_PROJECTID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''
NEXT_PUBLIC_BE_API_URL='http://localhost:8000'
NODE_ENV='development'
